src/main/proto/user.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "GrpcKotlin";
option objc_class_prefix = "HLW";

package com.felipepossari.grpc;

service UserService {
  rpc create (UserCreateRequest) returns (UserCreateResponse) {}
  rpc sendPush (PushRequest) returns (stream PushResponse) {}
  rpc bulkCreate (stream UserCreateRequest) returns (UserBulkCreateResponse) {}
  rpc sendAction (stream UserActionRequest) returns (stream UserActionResponse) {}
}

message UserActionRequest {
  int64 actionId = 1;
  int32 repeatTimes = 2;
}

message UserActionResponse {
  int64 actionId = 1;
  int64 actionResponseId = 2;
}

message UserCreateRequest {
  string name = 1;
  string email = 2;
  string country = 3;
}

message UserCreateResponse {
  int64 id = 1;
  string name = 2;
  string email = 3;
  string country = 4;
}

message PushRequest {
  int64 userId = 1;
  string message = 2;
}

message PushResponse {
  string transactionId = 1;
  Status status = 2;
}

message UserBulkCreateResponse {
  int64 count = 1;
}

enum Status {
  PENDING = 0;
  APPROVED = 1;
  DENIED = 2;
}